<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/nearbyPlacesButton"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="onClickRecord"
        android:text="Record Run"
        android:translationY="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/nearbyPlacesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:translationY="80dp"
        android:layout_marginBottom="603dp"
        android:text="Get Nearby Places"
        app:layout_constraintHorizontal_bias="0.883" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</RelativeLayout>